<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>Catherine Alvarez</title>
    
    <style>
/*currently not working        * {font: Helvetica, Sans-Serif;} */
        p {color:rgb(0,0,0);
            font-size: 16px;}
/*currently not working        #name {color:#9874ac;} */
        .image {position:relative; width:100%;}
        h3 {position:absolute; top:0px; left:0px; width:100%;}
        h3 span {color:white; font:bold 24px/45px Helvetica, Sans-Serif;
            letter-spacing:-1px; background: rgba(0,0,0,0.7); padding:10px;}
        h1 {position:absolute; top:0px; left:0px; width:100%;}
        h1 span {color:white; font:bold 24px/45px Helvetica, Sans-Serif;
            letter-spacing:-1px; background: rgba(0,0,0,0.7); padding:10px;}
        
    </style>
        
    </head>
    
    <body>
        <div class="image">
            <img src="Profile.jpg" alt="Profile Photo" width=100%>
            <h1 id=name><span>Catherine Alvarez</span></h1>
        </div>
        <div class="image">
            <img src="laser-table.jpg" alt="" width=33%>
                <h3><span>Background</span></h3>
            <h4>Connect</h4>
            <a href="https://www.linkedin.com/in/catherinealvarez">
                <img src="" alt="LinkedIn logo">
            </a>
            <a href="https://github.com/catalvarez">
                <img src="" alt="GitHub logo">
            </a>
        </div>
        <p>This is where content will go...eventually.</p>
        
    </body>
</html>
